@media (min-width: 900px) {
    .logo {
        grid-template-columns: 1fr 1fr;
        column-gap: 20%;
        margin-left: 40px;
        margin-right: 10px;
        justify-items: left;
    }
@media (min-width: 900px) {
    .hero {
        grid-template-columns: 2fr 1fr;
        margin-left: 20px;
        margin-right: 20px;
    }
}
    @media (min-width: 900px) {
    .ver-productos {
        margin-left: 30%;
        margin-top: 50px;
    }
}
@media (min-width: 900px) {
    .secundaria {
        grid-template-columns: 2fr 1fr;
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media (min-width: 900px) {
    #productos {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        padding: 10px;
        align-content: center;
    }
}
@media (min-width: 900px) {
.p1 img {
    padding: 20px;
    margin: 10px;
}
}
@media (min-width: 900px) {
.tradicion {
    padding-left: 40px;
    padding-right: 40px;
}
}
@media (min-width: 900px) {
#productos2 {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding: 10px;
    align-content: center;
    align-items: center;
    margin-left: 220px;
    margin-right: 220px;
}
}
@media (min-width: 900px) {
.mapa {
    padding: 0;
    padding-left: 20%;
}
}